0000	0000_地素时尚股份有限公司首次公开发行股票招股说明书（申报稿2017年4月27日报送）.pdf	地素时尚股份有限公司
0100	0100_浙江恒林椅业股份有限公司首次公开发行股票招股说明书（申报稿2016年11月22日报送）.pdf	浙江恒林椅业股份有限公司
0112	0112_浙江运达风电股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年10月18日报送）.pdf	浙江运达风电股份有限公司
0123	0123_成都唐源电气股份有限公司创业板首次公开发行股票招股说明书（申报稿_2017年10月31日报送）.pdf	成都唐源电气股份有限公司
0130	0130_北京锋尚世纪文化传媒股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年6月12日报送）.pdf	北京锋尚世纪文化传媒股份有限公司
0408	0408_浙江正特股份有限公司首次公开发行股票招股说明书_申报稿于2017年10月13日报送_.pdf	浙江正特股份有限公司
0614	0614_北京必创科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年04月01日报送）.pdf	北京必创科技股份有限公司
0757	0757_佳化化学股份有限公司首次公开发行股票招股说明书（申报稿_2017年6月16日报送）.pdf	佳化化学股份有限公司
0767	0767_中简科技股份有限公司创业板首次公开发行股票招股说明书（申报稿_2016年10月20日报送）.pdf	中简科技股份有限公司
1184	1184_重庆长江造型材料（集团）股份有限公司首次公开发行股票招股说明书（申报稿2017年11月3日报送）.pdf	重庆长江造型材料（集团）股份有限公司
1214	1214_深圳市维业装饰集团股份有限公司创业板首次公开发行股票招股说明书（申报稿_2016年12月19日报送）.pdf	深圳市维业装饰集团股份有限公司
1279	1279_扬州晨化新材料股份有限公司创业板首次公开发行股票招股说明书（申报稿2016年9月9日报送）.pdf	扬州晨化新材料股份有限公司
1309	1309_凯龙高科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年12月21日报送）.pdf	凯龙高科技股份有限公司
1408	1408_东莞市凯金新能源科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年1月8日报送）.pdf	东莞市凯金新能源科技股份有限公司
1657	1657_北京值得买科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年3月30日报送）.pdf	北京值得买科技股份有限公司
1840	1840_山东朗进科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年7月16日报送）.pdf	山东朗进科技股份有限公司
2482	2482_上海雅运纺织化工股份有限公司首次公开发行股票招股说明书（申报稿2018年5月18日报送）.pdf	上海雅运纺织化工股份有限公司
2485	2485_青岛百洋医药股份有限公司首次公开发行股票招股说明书（申报稿_2018年4月2日报送）.pdf	青岛百洋医药股份有限公司
2494	2494_成都爱乐达航空制造股份有限公司创业板首次公开发行股票招股说明书（申报稿报送日期2017年5月15日）.pdf	成都爱乐达航空制造股份有限公司
2495	2495_北京流金岁月文化传播股份有限公司首次公开发行股票招股说明书（申报稿2018年3月23日报送）.pdf	北京流金岁月文化传播股份有限公司
2516	2516_深圳华大基因股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年3月14日报送）.pdf	深圳华大基因股份有限公司
2526	2526_仲景大厨房股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年4月14日报送）.pdf	仲景大厨房股份有限公司
2532	2532_江苏日盈电子股份有限公司首次公开发行股票招股说明书（申报稿2017年4月17日报送）.pdf	江苏日盈电子股份有限公司
2541	2541_上海数据港股份有限公司首次公开发行股票招股说明书（申报稿2016年9月8日报送）.pdf	上海数据港股份有限公司
2555	2555_乐寿农牧集团股份有限公司首次公开发行股票招股说明书（申报稿2017年6月9日报送）.pdf	乐寿农牧集团股份有限公司
2582	2582_深圳开立生物医疗科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年1月18日报送）.pdf	深圳开立生物医疗科技股份有限公司
2589	2589_浙江春晖智能控制股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年9月13日报送）.pdf	浙江春晖智能控制股份有限公司
3006	3006_上海龙创汽车设计股份有限公司首次公开发行股票招股说明书（申报稿2017年6月22日报送）.pdf	上海龙创汽车设计股份有限公司
3797	3797_广州若羽臣科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年4月27日报送）.pdf	广州若羽臣科技股份有限公司
3839	3839_西安万隆制药股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年5月4日报送）.pdf	西安万隆制药股份有限公司
3860	3860_郑州三晖电气股份有限公司首次公开发行股票招股说明书（申报稿_2016年12月26日报送）.pdf	郑州三晖电气股份有限公司
4110	4110_佳禾智能科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年6月12日报送）.pdf	佳禾智能科技股份有限公司
4222	4222_迈得医疗工业设备股份有限公司首次公开发行股票招股说明书（申报稿2017年6月23日报送）.pdf	迈得医疗工业设备股份有限公司
4395	4395_天风证券股份有限公司首次公开发行股票招股说明书（申报稿2017年11月27日报送）.pdf	天风证券股份有限公司
4914	4914_山东潍坊润丰化工股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年4月2日报送）.pdf	山东潍坊润丰化工股份有限公司
5405	5405_江苏南方卫材医药股份有限公司首次公开发行股票招股说明书（申报稿_2017年4月6日报送）.pdf	江苏南方卫材医药股份有限公司
5407	5407_浙江洁美电子科技股份有限公司首次公开发行股票招股说明书（申报稿_2017年01月24日报送）.pdf	浙江洁美电子科技股份有限公司
5418	5418_深圳市永兴元科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年5月27日报送）.pdf	深圳市永兴元科技股份有限公司
5422	5422_亚世光电股份有限公司首次公开发行股票招股说明书（申报稿2017年9月19日报送）.pdf	亚世光电股份有限公司
5437	5437_江西国科军工集团股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年6月19日报送）.pdf	江西国科军工集团股份有限公司
5448	5448_湖南空港实业股份有限公司首发预先披露招股说明书（申报稿2016年年10月28日报送）.pdf	湖南空港实业股份有限公司
5452	5452_江苏怡达化学股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年9月8日报送）.pdf	江苏怡达化学股份有限公司
5532	5532_浙江甬金金属科技股份有限公司首次公开发行股票招股说明书（申报稿2018年6月7日报送）.pdf	浙江甬金金属科技股份有限公司
5547	5547_上能电气股份有限公司首次公开发行股票招股说明书（申报稿报送日期：2017年9月11日报送）.pdf	上能电气股份有限公司
5551	5551_嘉美食品包装（滁州）股份有限公司首次公开发行股票招股说明书（申报稿2018年6月22日报送）.pdf	嘉美食品包装（滁州）股份有限公司
5558	5558_深圳通业科技股份有限公司首次公开发行股票招股说明书（申报稿2017年8月29日报送）.pdf	深圳通业科技股份有限公司
5591	5591_宁德时代新能源科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年11月3日报送）.pdf	宁德时代新能源科技股份有限公司
5625	5625_广东国立科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2016年11月28日报送）.pdf	广东国立科技股份有限公司
5798	5798_迈得医疗工业设备股份有限公司首次公开发行股票招股说明书（申报稿2018年2月28日报送）.pdf	迈得医疗工业设备股份有限公司
6158	6158_杭州申昊科技股份有限公司首次公开发行股票招股说明书（申报稿2018年2月22日报送）.pdf	杭州申昊科技股份有限公司
6169	6169_广东拓斯达科技股份有限公司创业板首次公开发行股票招股说明书（申报稿于2016年11月22日报送）.pdf	广东拓斯达科技股份有限公司
6175	6175_广州通达汽车电气股份有限公司首次公开发行股票招股说明书（申报稿2018年6月21日报送）.pdf	广州通达汽车电气股份有限公司
6183	6183_北京时代凌宇科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年12月21日报送）.pdf	北京时代凌宇科技股份有限公司
6188	6188_南京药石科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年2月15日报送）.pdf	南京药石科技股份有限公司
6206	6206_广东新劲刚新材料科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2016年12月09日报送）.pdf	广东新劲刚新材料科技股份有限公司
6215	6215_北京信诺传播顾问股份有限公司首次公开发行股票招股说明书（申报稿2016年09月14日报送）.pdf	北京信诺传播顾问股份有限公司
6225	6225_杭华油墨股份有限公司首次公开发行股票招股说明书（申报稿2016年10月27日报送）.pdf	杭华油墨股份有限公司
6240	6240_浙江杭可科技股份有限公司首次公开发行股票招股说明书（申报稿2018年8月17日报送）.pdf	浙江杭可科技股份有限公司
6257	6257_如意情生物科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2016年8月12日报送）.pdf	如意情生物科技股份有限公司
6263	6263_北京新时空科技股份有限公首次公开发行股票招股说明书（申报稿2018年1月18日报送）.pdf	北京新时空科技股份有限公
6999	6999_重庆华森制药股份有限公司首次公开发行股票招股说明书（申报稿2017年8月18日报送）.pdf	重庆华森制药股份有限公司
7016	7016_武汉亿童文教股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年6月16日报送）.pdf	武汉亿童文教股份有限公司
7019	7019_亚世光电股份有限公司首次公开发行股票招股说明书（申报稿2018年3月27日报送）.pdf	亚世光电股份有限公司
7029	7029_力同科技股份有限公司首次公开发行股票招股说明书（申报稿2017年5月19日报送）.pdf	力同科技股份有限公司
7338	7338_句容宁武新材料股份有限公司首次公开发行股票招股说明书（申报稿2017年12月18日报送）.pdf	句容宁武新材料股份有限公司
7374	7374_西安华通新能源股份有限公司首次公开发行股票招股说明书（申报稿2018年4月23日报送）.pdf	西安华通新能源股份有限公司
7515	7515_河南金丹乳酸科技股份有限公司首次公开发行股票招股说明书（申报稿2017年12月11日报送）.pdf	河南金丹乳酸科技股份有限公司
7543	7543_深圳市星源材质科技股份有限公司创业板首次公开发行股票招股说明书（申报稿_2016年8月26日报送）.pdf	深圳市星源材质科技股份有限公司
7576	7576_舒华体育股份有限公司首次公开发行股票招股说明书（申报稿2018年5月10日报送）.pdf	舒华体育股份有限公司
7593	7593_四川德恩精工科技股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年3月20日报送）.pdf	四川德恩精工科技股份有限公司
7614	7614_江苏扬瑞新型材料股份有限公司创业板首次公开发行股票招股说明书（申报稿2018年7月13日报送）.pdf	江苏扬瑞新型材料股份有限公司
7644	7644_安徽泰达新材料股份有限公司创业板首次公开发行股票招股说明书（申报稿2017_年5月16日报送）.pdf	安徽泰达新材料股份有限公司
7650	7650_鞍山七彩化学股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年6月21日报送）.pdf	鞍山七彩化学股份有限公司
7664	7664_展鹏科技股份有限公司首次公开发行股票招股说明书（申报稿2017年3月16日报送）.pdf	展鹏科技股份有限公司
7702	7702_上海天永智能装备股份有限公司首次公开发行股票招股说明书（申报稿2017年9月11日报送）.pdf	上海天永智能装备股份有限公司
7725	7725_无锡阿科力科技股份有限公司首次公开发行股票招股说明书（申报稿报送日期2017年5月18日）.pdf	无锡阿科力科技股份有限公司
7730	7730_浙江梅轮电梯股份有限公司首次公开发行股票招股说明书（申报稿2017年5月24日报送）.pdf	浙江梅轮电梯股份有限公司
7735	7735_株洲宏达电子股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年9月11日报送）.pdf	株洲宏达电子股份有限公司
7738	7738_西藏高争民爆股份有限公司首次公开发行股票招股说明书（申报稿_2016年9月12日报送）.pdf	西藏高争民爆股份有限公司
7740	7740_小狗电器互联网科技（北京）股份有限公司创业板首次公开发行股票招股说明书（申报稿_2017年12月19日报送）.pdf	小狗电器互联网科技（北京）股份有限公司
7747	7747_华夏航空股份有限公司首次公开发行股票招股说明书（申报稿2017年1月20日报送）.pdf	华夏航空股份有限公司
7754	7754_奥士康科技股份有限公司首次公开发行股票招股说明书（申报稿2016年9月19日报送）.pdf	奥士康科技股份有限公司
7757	7757_浙江昂利康制药股份有限公司首次公开发行股票招股说明书（申报稿2017年6月20日报送）.pdf	浙江昂利康制药股份有限公司
7784	7784_广东因赛品牌营销集团股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年3月21日报送）.pdf	广东因赛品牌营销集团股份有限公司
7798	7798_立昂技术股份有限公司创业板首次公开发行股票招股说明书（申报稿2016年12月5日报送）.pdf	立昂技术股份有限公司
7816	7816_广东原尚物流股份有限公司首次公开发行股票招股说明书（申报稿2017年6月22日报送）.pdf	广东原尚物流股份有限公司
7835	7835_联德精密材料（中国）股份有限公司首次公开发行股票并上市招股说明书（申报稿2016年12月23日报送）.pdf	联德精密材料（中国）股份有限公司
7836	7836_湖南九典制药股份有限公司创业板首次公开发行股票招股说明书（申报稿2016年9月23日报送）.pdf	湖南九典制药股份有限公司
7862	7862_深圳科创新源新材料股份有限公司创业板首次公开发行股票招股说明书（申报稿_2016年12月19日报送）.pdf	深圳科创新源新材料股份有限公司
7899	7899_安徽省安泰科技股份有限公司首次公开发行股票招股说明书（申报稿2017年6月5日报送）.pdf	安徽省安泰科技股份有限公司
7905	7905_小米集团公开发行存托凭证招股说明书（申报稿2018年6月14日报送）.pdf	小米集团
8942	8942_奥士康科技股份有限公司首次公开发行股票招股说明书（申报稿2017年9月29日报送）.pdf	奥士康科技股份有限公司
9913	9913_力合科技（湖南）股份有限公司首次公开发行股票招股说明书（申报稿2016年10月27日报送）.pdf	力合科技（湖南）股份有限公司
9913	9913_天津同仁堂集团股份有限公司首次公开发行股票招股说明书（申报稿2018年4月10日报送）.pdf	天津同仁堂集团股份有限公司
9925	9925_深圳市银河表计股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年5月12日报送）.pdf	深圳市银河表计股份有限公司
9953	9953_大连百傲化学股份有限公司首次公开发行股票招股说明书（申报稿2016年10月13日报送）.pdf	大连百傲化学股份有限公司
9955	9955_上海艾融软件股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年4月28日报送）.pdf	上海艾融软件股份有限公司
9976	9976_毛戈平化妆品股份有限公司首次公开发行股票招股说明书（申报稿2016年12月19日报送）.pdf	毛戈平化妆品股份有限公司
9985	9985_南通冠东模塑股份有限公司首次公开发行股票招股说明书（申报稿2017年6月9日报送）.pdf	南通冠东模塑股份有限公司
9989	9989_深圳西龙同辉技术股份有限公司创业板首次公开发行股票招股说明书（申报稿2017年02月03日报送）.pdf	深圳西龙同辉技术股份有限公司