公司	类型	时间	名称	内容	金额	占比	金额单位
扬州晨化新材料股份有限公司	客户	2016年1-6月	中化国际（控股）股份有限公司	阻燃剂	927.26	3.39%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	南京太化化工有限公司	表面活性剂	737.23	2.69%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	无锡南方石油添加剂有限公司	表面活性剂	471.93	1.72%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	浙江亿得化工有限公司	表面活性剂	454.91	1.66%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	温岭市天马助剂有限公司	表面活性剂	297.25	1.09%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	杭州优立化工有限公司	表面活性剂	281.91	1.03%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	宁顺集团有限公司	阻燃剂	277.09	1.01%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	江西三越新材料有限公司	表面活性剂	259.71	0.95%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	WYNCA SUNSHINE AGRIC PRODUCTS&TRADING COMPANY(GHANA)LIMITED	表面活性剂	238.31	0.87%	万元
扬州晨化新材料股份有限公司	客户	2016年1-6月	QUIMIDROGA S.A.	阻燃剂、表面活性剂	230.30	0.84%	万元
扬州晨化新材料股份有限公司	客户	2015年度	中化国际（控股）股份有限公司	阻燃剂	1,724.99	3.12%	万元
扬州晨化新材料股份有限公司	客户	2015年度	浙江亿得化工有限公司	表面活性剂	1,187.35	2.14%	万元
扬州晨化新材料股份有限公司	客户	2015年度	QUIMIDROGA S.A.	阻燃剂、表面活性剂	1,105.21	2.00%	万元
扬州晨化新材料股份有限公司	客户	2015年度	石家庄同成煤矿安全器材有限公司	阻燃剂	969.38	1.75%	万元
扬州晨化新材料股份有限公司	客户	2015年度	南京太化化工有限公司	表面活性剂	791.09	1.43%	万元
扬州晨化新材料股份有限公司	客户	2015年度	无锡南方石油添加剂有限公司	表面活性剂	718.14	1.30%	万元
扬州晨化新材料股份有限公司	客户	2015年度	杭州优立化工有限公司	表面活性剂	614.12	1.11%	万元
扬州晨化新材料股份有限公司	客户	2015年度	潍坊天福化学科技有限公司	表面活性剂	550.77	0.99%	万元
扬州晨化新材料股份有限公司	客户	2015年度	EPAFLEX POLYURETHANES SRL	表面活性剂	537.70	0.97%	万元
扬州晨化新材料股份有限公司	客户	2015年度	温岭市天马助剂有限公司	表面活性剂	471.13	0.85%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	中国石化化工销售有限公司华东分公司	环氧乙烷	2,122.79	12.60%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	武汉市四方行化工有限公司	脂肪醇	1,434.44	8.52%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	合盛硅业股份有限公司	生胶	921.42	5.47%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	漯河市新旺化工有限公司	亚磷酸三甲酯、亚磷酸三乙酯	876.10	5.20%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	江苏德懋源进出口有限公司	环氧丙烷	848.29	5.04%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	山东金岭化工股份有限公司	环氧丙烷	786.76	4.67%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	南京金浦锦湖化工有限公司	环氧丙烷	763.99	4.54%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	江苏天源化工有限公司	三氯氧磷	528.83	3.14%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	潍坊盛泰药业有限公司	葡萄糖	508.58	3.02%	万元
扬州晨化新材料股份有限公司	供应商	2016年1-6月	南通江山农药化工股份有限公司	亚磷酸三甲酯	412.74	2.45%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	中国石化化工销售有限公司华东分公司	环氧乙烷	4,680.85	12.06%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	武汉市四方行化工有限公司	脂肪醇	3,904.80	10.06%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	南京金浦锦湖化工有限公司	环氧丙烷	3,300.65	8.50%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	江苏天源化工有限公司	三氯氧磷	1,706.19	4.40%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	合盛硅业股份有限公司	生胶	1,676.50	4.32%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	漯河市新旺化工有限公司	亚磷酸三甲酯、亚磷酸三乙酯	1,624.69	4.19%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	山东金岭化工股份有限公司	环氧丙烷	1,383.70	3.56%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	内蒙古恒业成有机硅有限公司	生胶	1,058.50	2.73%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	潍坊盛泰药业有限公司	葡萄糖	1,078.48	2.78%	万元
扬州晨化新材料股份有限公司	供应商	2015年度	南通江山农药化工股份有限公司	亚磷酸三甲酯	994.46	2.56%	万元

凯龙高科技股份有限公司	客户	2017年1-6月	上汽依维柯红岩商用车有限公司、上海柴油机股份有限公司、上汽大通汽车有限公司南京分公司、上汽其它关联公司	DOC+DPF/SCR 系统	22,021.99	45.86%	万元
凯龙高科技股份有限公司	客户	2017年1-6月	广西玉柴机器股份有限公司、玉柴其它关联公司	SCR 系统、SCR 零部件	5,684.31	11.84%	万元
凯龙高科技股份有限公司	客户	2017年1-6月	东风朝阳朝柴动力有限公司	SCR 系统	5,382.42	11.21%	万元
凯龙高科技股份有限公司	客户	2017年1-6月	潍柴动力空气净化科技有限公司	SCR 系统	4,798.81	9.99%	万元
凯龙高科技股份有限公司	客户	2017年1-6月	北汽福田汽车股份有限公司 北京欧辉客车分公司、北汽福田汽车股份有限公司 诸城奥铃汽车厂、北汽福田其它关联公司	ATS 系统、SCR 系统	1,440.20	3.00%	万元
凯龙高科技股份有限公司	客户	2016年	潍柴动力空气净化科技有限公司	SCR 系统	15,033.98	24.63%	万元
凯龙高科技股份有限公司	客户	2016年	上汽依维柯红岩商用车有限公司、上汽依维柯红岩商用车有限公司配件销售分公司	SCR 系统、SCR 零部件	14,783.35	24.22%	万元
凯龙高科技股份有限公司	客户	2016年	广西玉柴机器股份有限公司、玉柴其它关联公司	SCR 系统、SCR 零部件	8,997.12	14.74%	万元
凯龙高科技股份有限公司	客户	2016年	东风朝阳朝柴动力有限公司	SCR 系统	4,772.93	7.82%	万元
凯龙高科技股份有限公司	客户	2016年	上海柴油机股份有限公司、上汽其它关联公司	SCR 系统	3,817.03	6.25%	万元
凯龙高科技股份有限公司	供应商	2017年1-6月	大陆汽车电子（长春）有限公司	NOx 传感器等	4,585.09	13.16%	万元
凯龙高科技股份有限公司	供应商	2017年1-6月	奇耐联合纤维（上海）有限公司	衬垫等	2,012.91	5.78%	万元
凯龙高科技股份有限公司	供应商	2017年1-6月	联创汽车电子有限公司	PCB 板等	1,831.58	5.26%	万元
凯龙高科技股份有限公司	供应商	2017年1-6月	无锡太钢销售有限公司	不锈钢板	1,553.71	4.46%	万元
凯龙高科技股份有限公司	供应商	2017年1-6月	森萨塔科技（常州）有限公司	排温传感器等	1,545.20	4.43%	万元
凯龙高科技股份有限公司	供应商	2016年	奇耐联合纤维（上海）有限公司	衬垫等	2,255.33	5.59%	万元
凯龙高科技股份有限公司	供应商	2016年	大陆汽车电子（长春）有限公司	NOx 传感器等	2,251.58	5.58%	万元
凯龙高科技股份有限公司	供应商	2016年	无锡太钢销售有限公司	不锈钢板	2,084.95	5.17%	万元
凯龙高科技股份有限公司	供应商	2016年	无锡金展汽车零部件制造有限公司	隔板、端盖等	1,555.43	3.86%	万元
凯龙高科技股份有限公司	供应商	2016年	森萨塔科技（常州）有限公司	排温传感器等	1,442.78	3.58%	万元

东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	宁德时代新能源科技股份有限公司	人造石墨	13,875.26	46.63%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	广州鹏辉能源科技股份有限公司及其关联方	人造石墨	2,342.62	7.87%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	江苏舜天高新炭材有限公司	原材料	1,269.23	4.27%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	吉林炭素有限公司	原材料	1,152.69	3.87%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	远东福斯特新能源有限公司	复合石墨	1,003.72	3.37%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	江苏天鹏电源有限公司	复合石墨	863.82	2.90%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	江苏江龙新能源科技有限公司	原材料	845.31	2.84%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	孚能科技（赣州）有限公司	人造石墨	741.54	2.49%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	中航锂电（洛阳）有限公司	人造石墨	598.72	2.01%	万元
东莞市凯金新能源科技股份有限公司	客户	2017年1-9月	广东天劲新能源科技股份有限公司	人造石墨	567.44	1.91%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	宁德时代新能源科技股份有限公司	人造石墨	13,777.16	63.37%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	江苏天鹏电源有限公司	复合石墨	1,219.69	5.61%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	芜湖天弋能源科技有限公司	人造石墨	1,062.08	4.89%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	天津力神电池股份有限公司及其关联方	人造、复合石墨	828.30	3.81%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	广州鹏辉能源科技股份有限公司及其关联方	人造石墨	568.48	2.61%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	远东福斯特新能源有限公司	复合石墨	554.35	2.55%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	佛山市欣源电子股份有限公司	人造石墨、复合石墨	368.24	1.69%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	贵州航天电源科技有限公司	人造石墨	296.03	1.36%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	无锡市明杨新能源有限公司	人造石墨	237.97	1.09%	万元
东莞市凯金新能源科技股份有限公司	客户	2016年度	江苏中兴派能电池有限公司	人造石墨	221.50	1.02%	万元
东莞市凯金新能源科技股份有限公司	供应商	2017年1-9月	元氏县槐阳锂能科技有限公司	石墨化加工、半成品	4,090.24	16.64%	万元
东莞市凯金新能源科技股份有限公司	供应商	2017年1-9月	青岛住友商事有限公司	焦类原材料	2,970.93	12.09%	万元
东莞市凯金新能源科技股份有限公司	供应商	2017年1-9月	郴州杉杉新材料有限公司	石墨化加工	2,484.97	10.11%	万元
东莞市凯金新能源科技股份有限公司	供应商	2017年1-9月	甘洛鑫晶源新材料有限公司	石墨化加工	1,916.11	7.80%	万元
东莞市凯金新能源科技股份有限公司	供应商	2017年1-9月	乌兰察布市大盛石墨新材料股份有限公司及其关联方	石墨化加工	1,190.57	4.84%	万元
东莞市凯金新能源科技股份有限公司	供应商	2016年度	元氏县槐阳锂能科技有限公司	石墨化加工、半成品	5,872.03	36.38%	万元
东莞市凯金新能源科技股份有限公司	供应商	2016年度	郴州杉杉新材料有限公司	石墨化加工	3,258.32	20.19%	万元
东莞市凯金新能源科技股份有限公司	供应商	2016年度	庆开发区金雕石化经贸有限公司	焦类原材料	1,155.99	7.16%	万元
东莞市凯金新能源科技股份有限公司	供应商	2016年度	湖州瑞丰新能源科技有限公司	外购半成品	1,018.28	6.31%	万元
东莞市凯金新能源科技股份有限公司	供应商	2016年度	青岛泰和隆新能源材料有限公司	初级石墨、炭化	866.26	5.36%	万元

北京值得买科技股份有限公司	客户	2017年度	阿里巴巴集团	电商导购、广告展示、互联网效果营销平台服务	9,474.13	25.81%	万元
北京值得买科技股份有限公司	客户	2017年度	蓝标集团	代理戴森、努比亚、玛莎拉蒂、好奇等品牌及京东的广告投放	6,205.96	16.91%	万元
北京值得买科技股份有限公司	客户	2017年度	京东集团	电商导购、互联网效果营销平台服务	3,683.16	10.04%	万元
北京值得买科技股份有限公司	客户	2017年度	亚马逊集团	电商导购、广告展示	2,033.09	5.54%	万元
北京值得买科技股份有限公司	客户	2017年度	阳狮集团	广告展示	1,380.58	3.76%	万元
北京值得买科技股份有限公司	客户	2016年度	阿里巴巴集团	电商导购、广告展示	5,530.07	27.49%	万元
北京值得买科技股份有限公司	客户	2016年度	亚马逊集团	电商导购、广告展示	2,051.40	10.20%	万元
北京值得买科技股份有限公司	客户	2016年度	北京派瑞威行广告有限公司	代理京东、当当、达令网的广告投放	1,506.37	7.49%	万元
北京值得买科技股份有限公司	客户	2016年度	蓝标集团	代理戴森、博世、戴尔、索尼、联想、宝洁等30多个品牌的广告投放	1,152.48	5.73%	万元
北京值得买科技股份有限公司	客户	2016年度	京东集团	电商导购、互联网效果营销平台	1,083.94	5.39%	万元
北京值得买科技股份有限公司	供应商	2017年度	霍尔果斯博众文化传媒有限公司	广告代理费	1,339.11	11.98%	万元
北京值得买科技股份有限公司	供应商	2017年度	上海优刻得信息科技有限公司	IDC和云服务	822.26	7.35%	万元
北京值得买科技股份有限公司	供应商	2017年度	北京北创盛大网络技术有限公司	硬件设备	701.52	6.27%	万元
北京值得买科技股份有限公司	供应商	2017年度	北京金亿广苑文化发展有限公司	业务推广活动	601.29	5.38%	万元
北京值得买科技股份有限公司	供应商	2017年度	北京京东世纪信息技术有限公司	采购礼品卡、办公用品等	573.64	5.13%	万元
北京值得买科技股份有限公司	供应商	2017年度	杭州阿里妈妈软件服务有限公司	技术服务	537.32	4.81%	万元
北京值得买科技股份有限公司	供应商	2017年度	北京顶当互动广告有限公司	广告宣传服务	413.43	3.70%	万元
北京值得买科技股份有限公司	供应商	2017年度	杭州趣马文化创意有限公司	域名	405.66	3.63%	万元
北京值得买科技股份有限公司	供应商	2017年度	北京伟诚文化传播有限公司	广告宣传服务	374.34	3.35%	万元
北京值得买科技股份有限公司	供应商	2017年度	北京中科互通信息技术有限公司	广告宣传服务	339.04	3.03%	万元
北京值得买科技股份有限公司	供应商	2016年度	上海优刻得信息科技有限公司	IDC和云服务	512.84	10.59%	万元
北京值得买科技股份有限公司	供应商	2016年度	杭州阿里妈妈软件服务有限公司	技术服务	476.57	9.84%	万元
北京值得买科技股份有限公司	供应商	2016年度	百度时代网络技术（北京）有限公司	广告宣传服务	358.73	7.41%	万元
北京值得买科技股份有限公司	供应商	2016年度	分众传媒有限公司	广告宣传服务	347.17	7.17%	万元
北京值得买科技股份有限公司	供应商	2016年度	北京派瑞威行广告有限公司	广告代理费	346.53	7.16%	万元
北京值得买科技股份有限公司	供应商	2016年度	上海聚胜万合广告有限公司	广告宣传服务	213.65	4.41%	万元
北京值得买科技股份有限公司	供应商	2016年度	北京瑞傲思陆传媒有限公司	视频制作、宣传	190.47	3.93%	万元
北京值得买科技股份有限公司	供应商	2016年度	多盟睿达科技（中国）有限公司	广告代理费	179.15	3.70%	万元
北京值得买科技股份有限公司	供应商	2016年度	北京灵狮广告有限公司	品牌策划、咨询等	170.82	3.53%	万元
北京值得买科技股份有限公司	供应商	2016年度	北京天创汉华文化有限公司	业务推广活动	144.82	2.99%	万元

山东朗进科技股份有限公司	客户	2017年度	中车系客户*	轨道交通空调	29,518.75	71.65%	万元
山东朗进科技股份有限公司	客户	2017年度	成都长客新筑轨道交通装备有限公司	轨道交通空调	3,662.92	8.89%	万元
山东朗进科技股份有限公司	客户	2017年度	长春长客-庞巴迪轨道车辆有限公司	轨道交通空调	2,856.48	6.93%	万元
山东朗进科技股份有限公司	客户	2017年度	台湾永翊泰股份有限公司	家用控制器	1,148.58	2.79%	万元
山东朗进科技股份有限公司	客户	2017年度	意大利OLIMPIA空调公司	家用控制器	1,078.33	2.62%	万元
山东朗进科技股份有限公司	客户	2017年度	申通北车（上海）轨道交通车辆维修有限公司	轨道空调架修	449.00	1.09%	万元
山东朗进科技股份有限公司	客户	2017年度	浙江博阳压缩机有限公司	汽车控制器	391.93	0.95%	万元
山东朗进科技股份有限公司	客户	2017年度	天津电力机车有限公司	维护维修	324.58	0.79%	万元
山东朗进科技股份有限公司	客户	2017年度	山西汇众达机电技术有限公司	轨道交通空调	205.01	0.50%	万元
山东朗进科技股份有限公司	客户	2017年度	沈阳地铁集团有限公司运营分公司	轨道空调架修	201.60	0.49%	万元
山东朗进科技股份有限公司	客户	2016年度	中车系客户*	轨道交通空调	25,420.58	84.09%	万元
山东朗进科技股份有限公司	客户	2016年度	意大利OLIMPIA空调公司	家用控制器	1,220.61	4.04%	万元
山东朗进科技股份有限公司	客户	2016年度	台湾永翊泰股份有限公司	家用控制器	1,080.99	3.58%	万元
山东朗进科技股份有限公司	客户	2016年度	北京精雕科技集团有限公司	工业控制器	543.09	1.80%	万元
山东朗进科技股份有限公司	客户	2016年度	沈阳盛世赢佳机车车辆配件有限公司	轨道交通空调	471.96	1.56%	万元
山东朗进科技股份有限公司	客户	2016年度	天津电力机车有限公司	维护维修	444.44	1.47%	万元
山东朗进科技股份有限公司	客户	2016年度	沈阳地铁集团有限公司运营分公司	维护维修	245.37	0.81%	万元
山东朗进科技股份有限公司	客户	2016年度	浙江博阳压缩机有限公司	汽车控制器	143.64	0.48%	万元
山东朗进科技股份有限公司	客户	2016年度	江苏今创车辆有限公司	轨道交通空调	119.04	0.39%	万元
山东朗进科技股份有限公司	客户	2016年度	成都市新筑路桥机械股份有限公司	轨道交通空调	93.32	0.31%	万元
山东朗进科技股份有限公司	供应商	2017年度	松下压缩机（大连）有限公司	压缩机	1,998.65	8.55%	万元
山东朗进科技股份有限公司	供应商	2017年度	北京航天奥祥通风科技股份有限公司	风机	1,858.49	7.95%	万元
山东朗进科技股份有限公司	供应商	2017年度	江苏荣邦机械制造有限公司	风阀	1,410.77	6.03%	万元
山东朗进科技股份有限公司	供应商	2017年度	淄博大明通顺不锈钢有限公司	不锈钢板材	1,217.32	5.21%	万元
山东朗进科技股份有限公司	供应商	2017年度	青岛金中联科技发展有限公司	接触器	744.12	3.18%	万元
山东朗进科技股份有限公司	供应商	2017年度	山东新风股份有限公司	风机	649.88	2.78%	万元
山东朗进科技股份有限公司	供应商	2017年度	济南佳品欧连信息技术有限公司	连接器	487.92	2.09%	万元
山东朗进科技股份有限公司	供应商	2017年度	沧州联创五金制造有限公司	钣金件	458.59	1.96%	万元
山东朗进科技股份有限公司	供应商	2017年度	浙江永贵电器股份有限公司	连接器	455.53	1.95%	万元
山东朗进科技股份有限公司	供应商	2017年度	诺而达铜管(中山)有限公司	铜管	415.22	1.78%	万元
山东朗进科技股份有限公司	供应商	2016年度	北京航天奥祥通风科技有限公司	风机	1,378.27	7.36%	万元
山东朗进科技股份有限公司	供应商	2016年度	松下压缩机（大连）有限公司	压缩机	1,352.51	7.22%	万元
山东朗进科技股份有限公司	供应商	2016年度	长沙广义变流技术有限公司	电源	1,126.50	6.02%	万元
山东朗进科技股份有限公司	供应商	2016年度	江苏荣邦机械制造有限公司	风阀	873.84	4.67%	万元
山东朗进科技股份有限公司	供应商	2016年度	上海成诚精密钣金制造有限公司	钣金件	836.58	4.47%	万元
山东朗进科技股份有限公司	供应商	2016年度	浙江永贵电器股份有限公司	连接器	581.42	3.10%	万元
山东朗进科技股份有限公司	供应商	2016年度	山东新风股份有限公司	风机	493.67	2.64%	万元
山东朗进科技股份有限公司	供应商	2016年度	青岛金中联科技发展有限公司	接触器	443.75	2.37%	万元
山东朗进科技股份有限公司	供应商	2016年度	青岛朗奥电子有限公司	芯片	390.22	2.08%	万元
山东朗进科技股份有限公司	供应商	2016年度	泰安市弘亚电子有限公司	线束	362.33	1.93%	万元