公司	类型	时间	名称	内容	金额	占比	金额单位
山东潍坊润丰化工股份有限公司	客户	2017年度	ALBAUGH AGRO BRASIL LTDA	除草剂	24,005.20	4.76%	万元
山东潍坊润丰化工股份有限公司	客户	2017年度	ATANOR S.C.A	除草剂、杀虫剂	17,665.07	3.50%	万元
山东潍坊润丰化工股份有限公司	客户	2017年度	Albaugh LLC	除草剂、杀菌剂	9,894.08	1.96%	万元
山东潍坊润丰化工股份有限公司	客户	2017年度	NUFARM INDUSTRIA QUIMICAE FARMACEUTICA SA	除草剂	14,034.20	2.78%	万元
山东潍坊润丰化工股份有限公司	客户	2017年度	NUFARM S.A	除草剂、杀虫剂	9,762.08	1.93%	万元
山东潍坊润丰化工股份有限公司	客户	2016年度	ATANOR DO BRASIL LTDA	除草剂	24,751.35	6.51%	万元
山东潍坊润丰化工股份有限公司	客户	2016年度	Albaugh LLC	除草剂、杀菌剂	13,059.65	3.44%	万元
山东潍坊润丰化工股份有限公司	客户	2016年度	ATANOR S.C.A	除草剂、杀虫剂	6,925.00	1.82%	万元
山东潍坊润丰化工股份有限公司	客户	2016年度	NUFARM INDUSTRIA QUIMICAE FARMACEUTICA SA	除草剂	14,306.74	3.76%	万元
山东潍坊润丰化工股份有限公司	客户	2016年度	NUFARM S.A	除草剂、杀虫剂、杀菌剂	8,496.42	2.23%	万元
山东潍坊润丰化工股份有限公司	供应商	2017年度	河北山立化工有限公司	未提及	43,265.47	11.90%	万元
山东潍坊润丰化工股份有限公司	供应商	2017年度	广安诚信化工有限责任公司	未提及	6,131.25	1.69%	万元
山东潍坊润丰化工股份有限公司	供应商	2017年度	石家庄杰克化工有限公司	未提及	262.88	0.07%	万元
山东潍坊润丰化工股份有限公司	供应商	2017年度	河北临港化工有限公司	未提及	182.04	0.05%	万元
山东潍坊润丰化工股份有限公司	供应商	2017年度	四川和邦生物科技股份有限公司	未提及	25,597.04	7.04%	万元
山东潍坊润丰化工股份有限公司	供应商	2016年度	湖北泰盛化工有限公司	未提及	18,473.53	6.42%	万元
山东潍坊润丰化工股份有限公司	供应商	2016年度	四川和邦生物科技股份有限公司	未提及	15,941.22	5.54%	万元
山东潍坊润丰化工股份有限公司	供应商	2016年度	北京四合科技有限公司	未提及	15,750.66	5.47%	万元
山东潍坊润丰化工股份有限公司	供应商	2016年度	安徽广信农化股份有限公司	未提及	14,220.05	4.94%	万元
山东潍坊润丰化工股份有限公司	供应商	2016年度	河北山立化工有限公司	未提及	11,076.79	3.85%	万元

广东拓斯达科技股份有限公司	客户	2016年1-6月	捷普绿点	吸料机、模温机、三机一体、机械手	809.27	5.19%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	陆逊梯卡华宏（东莞）眼镜有限公司	机器人、模温机	450.45	2.89%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	比亚迪	机械手、模温机、除湿机	440.93	2.83%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	东莞市中泰模具股份有限公司	机器人打磨设备	440.00	2.82%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	浙江弘驰科技股份有限公司	自动化供料及水电气	434.19	2.79%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	北京嘉诚兴业工贸有限公司	供料系统、冰水机、模温机	359.38	2.31%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	深圳市旺鑫精密工业有限公司	打磨项目	340.95	2.19%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	长城汽车股份有限公司	供料系统、机械手、模温机	324.48	2.08%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	海星科技（深圳）有限公司	模温机、粉碎机	305.84	1.96%	万元
广东拓斯达科技股份有限公司	客户	2016年1-6月	富士迈半导体精密工业（上海）有限公司	成型机用非标自动上下料机	271.65	1.74%	万元
广东拓斯达科技股份有限公司	客户	2015年	捷普绿点	三机一体	3,569.26	11.81%	万元
广东拓斯达科技股份有限公司	客户	2015年	美的	模温机、机械手	1,036.33	3.43%	万元
广东拓斯达科技股份有限公司	客户	2015年	富士迈半导体精密工业（上海）有限公司	成型机用自动上下料机	1,030.40	3.41%	万元
广东拓斯达科技股份有限公司	客户	2015年	信濠精密	压铸机	734.90	2.43%	万元
广东拓斯达科技股份有限公司	客户	2015年	飞雕电器集团有限公司	供料系统、水系统、机械手	581.20	1.92%	万元
广东拓斯达科技股份有限公司	客户	2015年	江苏辉丰农化股份有限公司	供料系统、水系统、机械手	517.52	1.71%	万元
广东拓斯达科技股份有限公司	客户	2015年	比亚迪	模温机、冰水机、三机一体	430.50	1.42%	万元
广东拓斯达科技股份有限公司	客户	2015年	深圳市恒晖印刷机械有限公司	成型机用自动上下料机	420.00	1.39%	万元
广东拓斯达科技股份有限公司	客户	2015年	三友控股集团有限公司	供料系统、机械手	410.26	1.36%	万元
广东拓斯达科技股份有限公司	客户	2015年	陆逊梯卡华宏（东莞）眼镜有限公司	模温机、机械手	388.37	1.29%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	ABB 机器人	机器人	1,146.92	11.69%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	上海芳贺电机有限公司	伺服马达、伺服驱动器、其他	475.23	4.84%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	东莞市正一轴承机械有限公司	导轨、滑块	374.30	3.81%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	东莞市新泉精密五金有限公司	五金加工件	357.78	3.65%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	乐清市潮浩机电有限公司	粉碎机、储料桶、回收装置	251.95	2.57%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	安川电机	机器人	337.61	3.44%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	东莞市泰丰空调制冷设备有限公司	冷水机、冷水机配件	225.80	2.30%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	广东坚宝电缆有限公司	线缆	218.13	2.22%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	珠海市入江机电设备有限公司	减速机	188.75	1.92%	万元
广东拓斯达科技股份有限公司	供应商	2016年1-6月	东莞市天友智云五金科技有限公司	气缸、配件、电磁阀	187.57	1.91%	万元
广东拓斯达科技股份有限公司	供应商	2015年	深圳市怡富数控设备有限公司	伺服马达、伺服驱动器、以太网ASIC、其他	1,022.53	6.23%	万元
广东拓斯达科技股份有限公司	供应商	2015年	广州元新机械设备有限公司	泵浦、五金加工件、配件	699.48	4.26%	万元
广东拓斯达科技股份有限公司	供应商	2015年	上海ABB工程有限公司	机器人	630.34	3.84%	万元
广东拓斯达科技股份有限公司	供应商	2015年	东莞市正一轴承机械有限公司	导轨、滑块、其他	612.92	3.73%	万元
广东拓斯达科技股份有限公司	供应商	2015年	东莞市新泉精密五金有限公司	五金加工件	515.99	3.14%	万元
广东拓斯达科技股份有限公司	供应商	2015年	东莞市隆盛智能装备股份有限公司	压铸机自动化系统、线性机器人	480.76	2.93%	万元
广东拓斯达科技股份有限公司	供应商	2015年	广东坚宝电缆有限公司	线缆	473.13	2.88%	万元
广东拓斯达科技股份有限公司	供应商	2015年	安川电机（中国）有限公司	机器人	402.14	2.45%	万元
广东拓斯达科技股份有限公司	供应商	2015年	上海芳贺电机有限公司	伺服马达、伺服驱动器、其他	395.61	2.41%	万元
广东拓斯达科技股份有限公司	供应商	2015年	东莞市泰丰空调制冷设备有限公司	冷水机、冷水机配件	311.60	1.90%	万元

奥士康科技股份有限公司	客户	2017年1-6月	共进股份	2、4、6、8、14	3,968.12	5.19%	万元
奥士康科技股份有限公司	客户	2017年1-6月	创维	2、4、6	3,459.50	4.53%	万元
奥士康科技股份有限公司	客户	2017年1-6月	生益科技	1、2、4、6、8、10、12	2,853.57	3.73%	万元
奥士康科技股份有限公司	客户	2017年1-6月	德赛西威	2、4、6、8	2,779.22	3.64%	万元
奥士康科技股份有限公司	客户	2017年1-6月	深南电路	2、4、6、8、10、12	2,471.44	3.23%	万元
奥士康科技股份有限公司	客户	2017年1-6月	富士康	2、4、6、8	2,341.87	3.06%	万元
奥士康科技股份有限公司	客户	2017年1-6月	华工正源	2、4	2,116.09	2.77%	万元
奥士康科技股份有限公司	客户	2017年1-6月	广州视源电子科技股份有限公司	2、4、6、8	1,759.18	2.30%	万元
奥士康科技股份有限公司	客户	2017年1-6月	中怡数宽科技（苏州）有限公司	2、4、6	1,453.30	1.90%	万元
奥士康科技股份有限公司	客户	2017年1-6月	斯格特	2、4、6、8	1,354.34	1.77%	万元
奥士康科技股份有限公司	客户	2016年	共进股份	2、4、6、8	6,838.62	5.21%	万元
奥士康科技股份有限公司	客户	2016年	创维	2、4、6	6,040.93	4.60%	万元
奥士康科技股份有限公司	客户	2016年	普联技术	2、4、6、8	6,002.63	4.57%	万元
奥士康科技股份有限公司	客户	2016年	德赛西威	2、4、6、8	5,768.39	4.40%	万元
奥士康科技股份有限公司	客户	2016年	富士康	2、4、6、8	3,211.60	2.45%	万元
奥士康科技股份有限公司	客户	2016年	广州视源电子科技股份有限公司	2、4、6、8	3,033.04	2.31%	万元
奥士康科技股份有限公司	客户	2016年	深南电路	2、4、6、8、10、12、14	2,915.77	2.22%	万元
奥士康科技股份有限公司	客户	2016年	百一电子	2、4、6、8	2,549.27	1.94%	万元
奥士康科技股份有限公司	客户	2016年	生益科技	2、4、6、8、10、12、14	1,941.54	1.48%	万元
奥士康科技股份有限公司	客户	2016年	斯格特	1、2、4、6、8	1,574.58	1.20%	万元