公司	类型	时间	名称	内容	金额	占比	金额单位
郑州三晖电气股份有限公司	客户	2016年1-9月	国家电网公司	未提及	9,235.35	73.44%	万元
郑州三晖电气股份有限公司	客户	2016年1-9月	宁波三星医疗电气股份有限公司	未提及	872.23	6.94%	万元
郑州三晖电气股份有限公司	客户	2016年1-9月	山西省计量科学研究院	未提及	406.92	3.24%	万元
郑州三晖电气股份有限公司	客户	2016年1-9月	中国南方电网有限责任公司	未提及	348.91	2.77%	万元
郑州三晖电气股份有限公司	客户	2016年1-9月	陕西精新机电工程设备有限公司	未提及	247.86	1.97%	万元
郑州三晖电气股份有限公司	客户	2015年	国家电网公司	未提及	16,591.63	79.09%	万元
郑州三晖电气股份有限公司	客户	2015年	威胜集团有限公司	未提及	940.02	4.48%	万元
郑州三晖电气股份有限公司	客户	2015年	宁波三星医疗电气股份有限公司	未提及	469.15	2.24%	万元
郑州三晖电气股份有限公司	客户	2015年	青岛高科通信股份有限公司	未提及	357.26	1.70%	万元
郑州三晖电气股份有限公司	客户	2015年	南京能瑞自动化设备股份有限公司	未提及	231.62	1.10%	万元
郑州三晖电气股份有限公司	供应商	2016年1-9月	郑州捷特电器有限公司	未提及	19.22	58.68%	万元
郑州三晖电气股份有限公司	供应商	2016年1-9月	河南居正电子有限公司	未提及	8.18	24.97%	万元
郑州三晖电气股份有限公司	供应商	2016年1-9月	郑州市装联电子有限公司	未提及	2.44	7.45%	万元
郑州三晖电气股份有限公司	供应商	2016年1-9月	郑州建昆仪器仪表有限公司	未提及	1.91	5.84%	万元
郑州三晖电气股份有限公司	供应商	2016年1-9月	郑州市奋发电子有限公司	未提及	0.72	2.19%	万元
郑州三晖电气股份有限公司	供应商	2015年	郑州捷特电器有限公司	未提及	96.78	34.92%	万元
郑州三晖电气股份有限公司	供应商	2015年	河南居正电子有限公司	未提及	57.00	20.57%	万元
郑州三晖电气股份有限公司	供应商	2015年	郑州市装联电子有限公司	未提及	39.48	14.25%	万元
郑州三晖电气股份有限公司	供应商	2015年	河南昌隆电子有限公司	未提及	36.26	13.08%	万元
郑州三晖电气股份有限公司	供应商	2015年	郑州建昆仪器仪表有限公司	未提及	24.63	8.89%	万元

佳禾智能科技股份有限公司	客户	2017年度	Harman	耳机	44,299.21	36.38%	万元
佳禾智能科技股份有限公司	客户	2017年度	PEAG	耳机	13,151.86	10.80%	万元
佳禾智能科技股份有限公司	客户	2017年度	万魔声学	耳机	11,949.63	9.81%	万元
佳禾智能科技股份有限公司	客户	2017年度	House of Marley	耳机、音箱	6,685.28	5.49%	万元
佳禾智能科技股份有限公司	客户	2017年度	易力声	音频线	6,606.27	5.42%	万元
佳禾智能科技股份有限公司	客户	2016年度	Harman	耳机	21,583.87	26.46%	万元
佳禾智能科技股份有限公司	客户	2016年度	House of Marley	耳机、音箱	7,902.46	9.69%	万元
佳禾智能科技股份有限公司	客户	2016年度	易力声	音频线	7,547.78	9.25%	万元
佳禾智能科技股份有限公司	客户	2016年度	万魔声学	耳机	6,009.75	7.37%	万元
佳禾智能科技股份有限公司	客户	2016年度	ZAGG	耳机	5,523.12	6.77%	万元
佳禾智能科技股份有限公司	供应商	2017年度	深圳市丰禾原电子科技有限公司	PCBA	9,706.09	12.02%	万元
佳禾智能科技股份有限公司	供应商	2017年度	珠海市鹏辉电池有限公司/珠海鹏辉能源有限公司	电池	3,141.82	3.89%	万元
佳禾智能科技股份有限公司	供应商	2017年度	深圳市晶讯软件通讯技术有限公司	PCBA	2,941.24	3.64%	万元
佳禾智能科技股份有限公司	供应商	2017年度	深圳市英讯电子科技有限公司	PCBA	2,818.55	3.49%	万元
佳禾智能科技股份有限公司	供应商	2017年度	深圳大仁科技有限公司	喇叭	2,427.46	3.01%	万元
佳禾智能科技股份有限公司	供应商	2016年度	深圳市丰禾原电子科技有限公司	PCBA	7,148.98	13.44%	万元
佳禾智能科技股份有限公司	供应商	2016年度	深圳市英讯电子科技有限公司	PCBA	2,128.65	4.00%	万元
佳禾智能科技股份有限公司	供应商	2016年度	东莞市美盈森环保科技有限公司	包材	1,812.57	3.41%	万元
佳禾智能科技股份有限公司	供应商	2016年度	重庆市紫建电子有限公司	电池	1,787.06	3.36%	万元
佳禾智能科技股份有限公司	供应商	2016年度	东莞市华诚塑胶化工有限公司	胶粒	1,641.63	3.09%	万元

迈得医疗工业设备股份有限公司	客户	2016年	江西洪达	安全输注类智能装备	4,893.16	35.09%	万元
迈得医疗工业设备股份有限公司	客户	2016年	三鑫医疗	安全输注类智能装备、血液净化类智能装备	1,991.84	14.29%	万元
迈得医疗工业设备股份有限公司	客户	2016年	江苏吉春	安全输注类智能装备	安全输注类智能装备	1,548.43	11.11%	万元
迈得医疗工业设备股份有限公司	客户	2016年	山东威高	安全输注类智能装备	1,477.22	10.59%	万元
迈得医疗工业设备股份有限公司	客户	2016年	江西科伦	安全输注类智能装备	633.21	4.54%	万元
迈得医疗工业设备股份有限公司	客户	2015年	江西洪达	安全输注类智能装备	5,073.50	35.06%	万元
迈得医疗工业设备股份有限公司	客户	2015年	山东威高	安全输注类智能装备	2,009.67	13.89%	万元
迈得医疗工业设备股份有限公司	客户	2015年	三鑫医疗	安全输注类智能装备、血液净化类智能装备	1,727.54	11.94%	万元
迈得医疗工业设备股份有限公司	客户	2015年	江西科伦	安全输注类智能装备	923.98	6.38%	万元
迈得医疗工业设备股份有限公司	客户	2015年	江西益康	安全输注类智能装备	700.09	4.84%	万元
迈得医疗工业设备股份有限公司	供应商	2016年	SMC中国有限公司上海分公司	标准件	779.45	14.19%	万元
迈得医疗工业设备股份有限公司	供应商	2016年	东莞市梦博精密机械有限公司	定制采购件	319.81	5.82%	万元
迈得医疗工业设备股份有限公司	供应商	2016年	广东宏德精密机械有限公司	定制采购件	349.91	6.37%	万元
迈得医疗工业设备股份有限公司	供应商	2016年	欧姆龙通灵自动化系统（杭州）有限公司	标准件	272.60	4.96%	万元
迈得医疗工业设备股份有限公司	供应商	2016年	基恩士（中国）有限公司	标准件	252.97	4.61%	万元
迈得医疗工业设备股份有限公司	供应商	2015年	SMC中国有限公司上海分公司	标准件	691.87	14.22%	万元
迈得医疗工业设备股份有限公司	供应商	2015年	东莞市万江诚辉精密机械厂	定制采购件	480.63	9.88%	万元
迈得医疗工业设备股份有限公司	供应商	2015年	东莞市合辉精密机械设备有限公司	定制采购件	378.28	7.77%	万元
迈得医疗工业设备股份有限公司	供应商	2015年	东莞市莱锐精密五金科技有限公司	定制采购件	357.28	7.34%	万元
迈得医疗工业设备股份有限公司	供应商	2015年	台州市黄岩鑫晨模具厂	定制采购件	333.54	6.85%	万元

江苏南方卫材医药股份有限公司	客户	2016年度	云南白药集团	创可贴、贴膏剂	20,592.61	46.36%	万元
江苏南方卫材医药股份有限公司	客户	2016年度	Medline Industries,Inc.	创可贴、胶布胶带及绷带、敷贴	1,839.93	4.14%	万元
江苏南方卫材医药股份有限公司	客户	2016年度	苏州舜康商贸有限公司	创可贴、胶布胶带及绷带、敷贴	1,433.30	3.23%	万元
江苏南方卫材医药股份有限公司	客户	2016年度	Nissin Medical Instrument CO.,LTD	创可贴、胶布胶带及绷带、敷贴	1,252.36	2.82%	万元
江苏南方卫材医药股份有限公司	客户	2016年度	常州市奥普迅进出口有限公司	创可贴、胶布胶带及绷带、敷贴、贴膏剂	894.32	2.01%	万元
江苏南方卫材医药股份有限公司	客户	2015年度	云南白药集团	创可贴、贴膏剂	21,664.58	50.03%	万元
江苏南方卫材医药股份有限公司	客户	2015年度	苏州舜康商贸有限公司	创可贴、敷贴、胶布胶带及绷带	1,358.06	3.14%	万元
江苏南方卫材医药股份有限公司	客户	2015年度	Nissin Medical Instrument CO.,LTD	创可贴、敷贴、胶布胶带及绷带	1,016.30	2.35%	万元
江苏南方卫材医药股份有限公司	客户	2015年度	绍兴成美进出口有限公司	创可贴、胶布胶带及绷带、敷贴、贴膏剂	1,014.77	2.34%	万元
江苏南方卫材医药股份有限公司	客户	2015年度	Medline Industries, Inc.	创可贴、胶布胶带及绷带	900.81	2.08%	万元
江苏南方卫材医药股份有限公司	供应商	2016年度	杭州余杭帮达织造厂	弹性布	2,563.94	8.74%	万元
江苏南方卫材医药股份有限公司	供应商	2016年度	常州市天宁华发塑料有限公司	吸水垫、瓦楞膜、平膜、压花膜	1,749.72	5.96%	万元
江苏南方卫材医药股份有限公司	供应商	2016年度	常州市毕升印务厂	各类包装材料	1,440.39	4.91%	万元
江苏南方卫材医药股份有限公司	供应商	2016年度	杭州余杭旺盛织造厂	弹性布	1,248.24	4.25%	万元
江苏南方卫材医药股份有限公司	供应商	2016年度	常州塑料彩印有限公司	冷封白纸、白药彩纸、白药白纸	1,100.70	3.75%	万元
江苏南方卫材医药股份有限公司	供应商	2015年度	杭州余杭帮达织造厂	弹性布	2,988.55	12.08%	万元
江苏南方卫材医药股份有限公司	供应商	2015年度	常州市天宁华发塑料有限公司	吸水垫、瓦楞膜、平膜、压花膜	1,462.40	5.91%	万元
江苏南方卫材医药股份有限公司	供应商	2015年度	常州市毕升印务厂	各类包装材料	1,110.41	4.49%	万元
江苏南方卫材医药股份有限公司	供应商	2015年度	杭州余杭旺盛织造厂	弹性布	929.70	3.76%	万元
江苏南方卫材医药股份有限公司	供应商	2015年度	湖州昌银纺织有限公司	易撕布、弹性布	858.16	3.47%	万元

杭州申昊科技股份有限公司	客户	2017年	华云信息	智能巡检机器人、故障在线监测装置	12,356.10	43.71%	万元
杭州申昊科技股份有限公司	客户	2017年	许继集团	智能巡检机器人、油色谱、图像/视频在线监测装置	6,901.58	24.41%	万元
杭州申昊科技股份有限公司	客户	2017年	国网浙江	智能除湿器、油色谱、红外测温在线监测装置、避雷器在线监测装置、二次压板状态监测、环网柜	4,411.11	15.60%	万元
杭州申昊科技股份有限公司	客户	2017年	国网湖北	智能巡检机器人、故障在线监测装置、箱式开闭所	1,712.99	6.06%	万元
杭州申昊科技股份有限公司	客户	2017年	杰创电器	智能除湿器	438.46	1.55%	万元
杭州申昊科技股份有限公司	客户	2016年	国网浙江	除湿器、环网柜、箱式开闭所、图像/视频在线监测装置、故障在线监测装置	8,860.64	45.78%	万元
杭州申昊科技股份有限公司	客户	2016年	许继集团	智能巡检机器人、油色谱、图像/视频在线监测装置	8,445.42	43.63%	万元
杭州申昊科技股份有限公司	客户	2016年	北海银河	环网柜、箱式开闭所	773.40	4.00%	万元
杭州申昊科技股份有限公司	客户	2016年	国网宁夏	环网柜、箱式开闭所	633.28	3.27%	万元
杭州申昊科技股份有限公司	客户	2016年	国网湖北	油色谱	260.00	1.34%	万元
杭州申昊科技股份有限公司	供应商	2017年	杭州杭宏电力承装有限公司	智能巡检机器人土建施工	1,114.08	12.44%	万元
杭州申昊科技股份有限公司	供应商	2017年	浙江斯达电气设备股份有限公司	功能模块、电子元器件	573.27	6.40%	万元
杭州申昊科技股份有限公司	供应商	2017年	杭州百州科技有限公司	功能模块、电子元器件	557.91	6.23%	万元
杭州申昊科技股份有限公司	供应商	2017年	上海信索电子有限公司	功能模块、电子元器件	488.94	5.46%	万元
杭州申昊科技股份有限公司	供应商	2017年	浙江大立科技股份有限公司	功能模块、电子元器件	453.27	5.06%	万元
杭州申昊科技股份有限公司	供应商	2016年	虎牌电务(杭州）有限公司	智能巡检机器人土建施工	1,371.94	11.74%	万元
杭州申昊科技股份有限公司	供应商	2016年	浙江斯达电气设备股份有限公司	配套整机	1,302.91	11.15%	万元
杭州申昊科技股份有限公司	供应商	2016年	北京双杰电气股份有限公司	功能模块、配套整机	821.11	7.02%	万元
杭州申昊科技股份有限公司	供应商	2016年	杭州百州科技有限公司	功能模块、计算机类设备	672.53	5.75%	万元
杭州申昊科技股份有限公司	供应商	2016年	成都星宇节能技术股份有限公司	功能模块、配套整机	653.26	5.59%	万元