公司	类型	时间	名称	内容	金额	占比	金额单位
句容宁武新材料股份有限公司	客户	2017年1-6月	亨斯迈集团	未提及	15,679.32	18.63%	万元
句容宁武新材料股份有限公司	客户	2017年1-6月	宏迪集团	未提及	10,151.94	12.06%	万元
句容宁武新材料股份有限公司	客户	2017年1-6月	巴斯夫集团	未提及	8,353.58	9.93%	万元
句容宁武新材料股份有限公司	客户	2017年1-6月	拜耳（科思创）集团	未提及	5,253.42	6.24%	万元
句容宁武新材料股份有限公司	客户	2017年1-6月	土耳其Kimteks公司	未提及	3,880.08	4.61%	万元
句容宁武新材料股份有限公司	客户	2016年度	亨斯迈集团	未提及	30,101.97	20.20%	万元
句容宁武新材料股份有限公司	客户	2016年度	宏迪集团	未提及	19,656.97	13.19%	万元
句容宁武新材料股份有限公司	客户	2016年度	巴斯夫集团	未提及	9,232.31	6.20%	万元
句容宁武新材料股份有限公司	客户	2016年度	拜耳（科思创）集团	未提及	7,682.73	5.16%	万元
句容宁武新材料股份有限公司	客户	2016年度	马来西亚ORIKEN销售有限公司	未提及	4,007.15	2.69%	万元
句容宁武新材料股份有限公司	供应商	2017年1-6月	无棣鑫岳化工有限公司	环氧丙烷	17,167.62	22.29%	万元
句容宁武新材料股份有限公司	供应商	2017年1-6月	山东金岭化工股份有限公司	环氧丙烷	16,316.14	21.19%	万元
句容宁武新材料股份有限公司	供应商	2017年1-6月	利安德大中华集团有限公司	环氧丙烷	8,125.26	10.55%	万元
句容宁武新材料股份有限公司	供应商	2017年1-6月	东营华泰精细化工有限责任公司	环氧丙烷	2,907.34	3.78%	万元
句容宁武新材料股份有限公司	供应商	2017年1-6月	南京佳润化工有限公司	环氧乙烷	2,582.20	3.35%	万元
句容宁武新材料股份有限公司	供应商	2016年度	无棣鑫岳化工有限公司	环氧丙烷	28,430.72	21.82%	万元
句容宁武新材料股份有限公司	供应商	2016年度	山东金岭化工股份有限公司	环氧丙烷	24,686.27	18.95%	万元
句容宁武新材料股份有限公司	供应商	2016年度	利安德大中华有限公司	环氧丙烷	17,691.23	13.58%	万元
句容宁武新材料股份有限公司	供应商	2016年度	万华化学（烟台）石化有限公司	环氧丙烷	11,872.56	9.11%	万元
句容宁武新材料股份有限公司	供应商	2016年度	南京佳润化工有限公司	环氧乙烷	5,364.97	4.12%	万元

展鹏科技股份有限公司	客户	2016年度	巨人通力电梯有限公司	未提及	3,211.32	11.40%	万元
展鹏科技股份有限公司	客户	2016年度	上海爱登堡电梯集团股份有限公司	未提及	2,639.15	9.37%	万元
展鹏科技股份有限公司	客户	2016年度	菱王电梯股份有限公司	未提及	2,472.89	8.78%	万元
展鹏科技股份有限公司	客户	2016年度	快意电梯股份有限公司	未提及	1,359.33	4.83%	万元
展鹏科技股份有限公司	客户	2016年度	广州永日电梯有限公司	未提及	1,033.19	3.67%	万元
展鹏科技股份有限公司	客户	2015年度	上海爱登堡电梯集团股份有限公司	未提及	3,073.52	10.33%	万元
展鹏科技股份有限公司	客户	2015年度	巨人通力电梯有限公司	未提及	3,054.28	10.27%	万元
展鹏科技股份有限公司	客户	2015年度	菱王电梯股份有限公司	未提及	2,494.55	8.39%	万元
展鹏科技股份有限公司	客户	2015年度	快意电梯股份有限公司	未提及	2,049.51	6.89%	万元
展鹏科技股份有限公司	客户	2015年度	广州永日电梯有限公司	未提及	1,092.36	3.67%	万元
展鹏科技股份有限公司	供应商	2016年度	无锡市梅村永新冲压件厂	未提及	1,977.95	13.77%	万元
展鹏科技股份有限公司	供应商	2016年度	平阳仁和电梯配件有限公司	未提及	898.60	6.26%	万元
展鹏科技股份有限公司	供应商	2016年度	苏州市相城区望亭鑫龙精密机械厂	未提及	520.85	3.63%	万元
展鹏科技股份有限公司	供应商	2016年度	苏州市相城区望亭望中五金厂	未提及	240.00	1.67%	万元
展鹏科技股份有限公司	供应商	2016年度	宁波华元机械科技有限公司	未提及	723.83	5.04%	万元
展鹏科技股份有限公司	供应商	2016年度	无锡市典范金属材料有限公司	未提及	612.98	4.27%	万元
展鹏科技股份有限公司	供应商	2015年度	无锡市梅村永新冲压件厂	未提及	2,319.43	15.70%	万元
展鹏科技股份有限公司	供应商	2015年度	平阳仁和电梯配件有限公司	未提及	1,114.76	7.54%	万元
展鹏科技股份有限公司	供应商	2015年度	无锡雍晟泰和钢铁贸易有限公司	未提及	739.54	5.00%	万元
展鹏科技股份有限公司	供应商	2015年度	无锡市古峰商贸有限公司	未提及	654.05	4.43%	万元
展鹏科技股份有限公司	供应商	2015年度	苏州市相城区望亭鑫龙精密机械厂	未提及	362.97	2.46%	万元
展鹏科技股份有限公司	供应商	2015年度	苏州市相城区望亭望中五金厂	未提及	238.54	1.61%	万元

西藏高争民爆股份有限公司	客户	2016年1-6月	中国铁建股份有限公司	未提及	4,056.16	27.43%	万元
西藏高争民爆股份有限公司	客户	2016年1-6月	中国中铁股份有限公司	未提及	2,635.59	17.82%	万元
西藏高争民爆股份有限公司	客户	2016年1-6月	西藏中金新联爆破工程有限公司	未提及	1,303.41	8.81%	万元
西藏高争民爆股份有限公司	客户	2016年1-6月	葛洲坝易普力股份有限公司墨竹工卡分公司	未提及	609.24	4.12%	万元
西藏高争民爆股份有限公司	客户	2016年1-6月	华电西藏能源有限公司大古水电站分公司	未提及	402.94	2.72%	万元
西藏高争民爆股份有限公司	客户	2015年度	西藏华泰龙矿业开发有限公司	未提及	4,095.07	16.67%	万元
西藏高争民爆股份有限公司	客户	2015年度	西藏中金新联爆破工程有限公司	未提及	2,192.70	8.93%	万元
西藏高争民爆股份有限公司	客户	2015年度	中国中铁股份有限公司	未提及	1,834.87	7.47%	万元
西藏高争民爆股份有限公司	客户	2015年度	中国铁建股份有限公司	未提及	1,665.04	6.78%	万元
西藏高争民爆股份有限公司	客户	2015年度	华电西藏能源有限公司大古水电站分公司	未提及	1,313.84	5.35%	万元
西藏高争民爆股份有限公司	供应商	2016年1-6月	四川宜宾威力化工有限公司	未提及	1,033.23	23.43%	万元
西藏高争民爆股份有限公司	供应商	2016年1-6月	青海青乐化工机械有限公司	未提及	884.06	20.05%	万元
西藏高争民爆股份有限公司	供应商	2016年1-6月	湖北凯龙化工集团股份有限公司	未提及	832.36	18.88%	万元
西藏高争民爆股份有限公司	供应商	2016年1-6月	四川雅化实业集团股份有限公司	未提及	645.27	14.63%	万元
西藏高争民爆股份有限公司	供应商	2016年1-6月	湖南神斧民爆集团有限公司	未提及	413.58	9.38%	万元
西藏高争民爆股份有限公司	供应商	2015年度	湖北凯龙化工集团股份有限公司	未提及	1,241.17	23.50%	万元
西藏高争民爆股份有限公司	供应商	2015年度	四川宜宾威力化工有限公司	未提及	1,140.61	21.60%	万元
西藏高争民爆股份有限公司	供应商	2015年度	青海青乐化工机械有限公司	未提及	903.57	17.11%	万元
西藏高争民爆股份有限公司	供应商	2015年度	四川雅化实业集团股份有限公司	未提及	814.01	15.41%	万元
西藏高争民爆股份有限公司	供应商	2015年度	陕西红旗民爆集团股份有限公司	未提及	428.62	8.12%	万元