公司	类型	时间	名称	内容	金额	占比	金额单位
上海雅运纺织化工股份有限公司	客户	2017年度	上海协通（集团）有限公司	涤纶用分散染料、棉用活性染料、纺织助剂等	4,666.19	5.28%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	上海威根工贸有限公司	纺织助剂等	3,422.40	3.87%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	吴江中印数码印花有限公司	羊毛及尼龙用染料等	2,100.41	2.38%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	题桥公司之合并企业	棉用活性染料、纺织助剂等	1,812.92	2.05%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	长濑欧积公司之合并企业	棉用活性染料等	1,797.38	2.03%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	中国中纺集团公司之合并企业	棉用活性染料、纺织助剂等	1,786.27	2.02%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	三元控股集团之合并企业	棉用活性染料、羊毛及尼龙用染料、纺织助剂等	1,650.76	1.87%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	青岛欧歌纺织材料有限公司	涤纶用分散染料、棉用活性染料、羊毛及尼龙用染料等	1,566.05	1.77%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	张家港津美/鑫诚之合并企业	棉用活性染料、羊毛及尼龙用染料等	1,454.14	1.65%	万元
上海雅运纺织化工股份有限公司	客户	2017年度	上海鲁萨国际贸易有限公司	化工基础原料	939.67	1.06%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	上海威根工贸有限公司	纺织助剂等	4,841.24	5.77%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	上海协通（集团）有限公司	涤纶用分散染料、棉用活性染料、纺织助剂等	4,168.09	4.96%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	吴江中印数码印花有限公司	羊毛及尼龙用染料等	2,176.57	2.59%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	题桥公司之合并企业	棉用活性染料、纺织助剂等	1,853.49	2.21%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	中国中纺集团公司之合并企业	棉用活性染料、纺织助剂等	1,848.94	2.20%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	三元控股集团之合并企业	棉用活性染料、羊毛及尼龙用染料、纺织助剂等	1,769.72	2.11%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	青岛欧歌纺织材料有限公司	涤纶用分散染料、棉用活性染料、羊毛及尼龙用染料等	1,443.16	1.72%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	冠宏股份有限公司	涤纶用分散染料、棉用活性染料、羊毛及尼龙用染料等	1,350.76	1.61%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	长濑欧积公司之合并企业	棉用活性染料、羊毛及尼龙用染料等	1,209.76	1.44%	万元
上海雅运纺织化工股份有限公司	客户	2016年度	张家港津美/鑫诚之合并企业	棉用活性染料、羊毛及尼龙用染料等	1,141.88	1.36%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	浙江亿得化工之合并企业	棉用活性染料原粉及成品等	8,165.73	12.93%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	泰兴锦云染料有限公司	棉用活性染料原粉及成品等	4,568.77	7.23%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	嘉兴悦染化工有限公司	棉用活性染料原粉及成品等	4,215.69	6.67%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	杭州福莱蒽特精细化工有限公司	涤纶用分散染料原粉及成品	2,618.19	4.15%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	湖北华丽染料工业有限公司	棉用活性染料原粉绩成品等	2,533.83	4.01%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	上海鲁萨国际贸易有限公司	羊毛及尼龙用染料原粉及成品等	2,237.13	3.54%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	山东洁晶集团股份有限公司	纺织助剂原料	2,104.47	3.33%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	浙江吉华集团之合并企业	棉用活性染料原粉及成品等	2,083.98	3.30%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	湖北丽源科技股份有限公司	棉用活性染料原粉及成品等	2,057.88	3.26%	万元
上海雅运纺织化工股份有限公司	供应商	2017年度	杭州下沙恒升化工有限公司	羊毛及尼龙用染料原粉及成品	1,833.72	2.90%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	浙江亿得化工之合并企业	棉用活性染料原粉及成品等	9,666.56	16.14%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	泰兴锦云染料有限公司	棉用活性染料原粉及成品等	5,041.88	8.42%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	嘉兴悦染化工有限公司	棉用活性染料原粉及成品等	4,560.27	7.62%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	上海鲁萨国际贸易有限公司	羊毛及尼龙用染料原粉及成品等	4,430.98	7.40%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	台州市前进化工之合并企业	棉用活性染料原粉及成品	2,720.21	4.54%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	宿迁虹光化学工业有限公司	棉用活性染料原粉及成品等	2,386.05	3.98%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	浙江吉华集团之合并企业	棉用活性染料原粉及成品等	1,660.13	2.77%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	杭州下沙恒升化工有限公司	羊毛及尼龙用染料原粉及成品	1,538.59	2.57%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	杭州福莱蒽特精细化工有限公司	涤纶用分散染料原粉及成品	1,525.08	2.55%	万元
上海雅运纺织化工股份有限公司	供应商	2016年度	山东洁晶集团股份有限公司	纺织助剂原料	1,402.01	2.34%	万元

上海龙创汽车设计股份有限公司	客户	2016年度	江铃汽车	未提及	3,521.65	18.53%	万元
上海龙创汽车设计股份有限公司	客户	2016年度	长安汽车	未提及	2,483.84	13.07%	万元
上海龙创汽车设计股份有限公司	客户	2016年度	北汽集团	未提及	1,244.27	6.55%	万元
上海龙创汽车设计股份有限公司	客户	2016年度	中恒天集团	未提及	995.92	5.24%	万元
上海龙创汽车设计股份有限公司	客户	2016年度	长城汽车	未提及	972.57	5.12%	万元
上海龙创汽车设计股份有限公司	客户	2015年度	江铃汽车	未提及	3,043.94	23.08%	万元
上海龙创汽车设计股份有限公司	客户	2015年度	长城汽车	未提及	2,981.67	22.61%	万元
上海龙创汽车设计股份有限公司	客户	2015年度	长安汽车	未提及	1,161.98	8.81%	万元
上海龙创汽车设计股份有限公司	客户	2015年度	北汽集团	未提及	1,058.96	8.03%	万元
上海龙创汽车设计股份有限公司	客户	2015年度	风度（常州）汽车研发院有限公司	未提及	785.85	5.96%	万元
上海龙创汽车设计股份有限公司	供应商	2016年度	亚创工程、亚创汽车	技术服务	262.72	8.61%	万元
上海龙创汽车设计股份有限公司	供应商	2016年度	福州市晋安区晟宇信息技术有限公司	技术服务	213.79	7.00%	万元
上海龙创汽车设计股份有限公司	供应商	2016年度	北京奥莱德汽车技术有限公司	技术服务	194.38	6.37%	万元
上海龙创汽车设计股份有限公司	供应商	2016年度	昆山适途模型科技有限公司	模型制作	142.76	4.68%	万元
上海龙创汽车设计股份有限公司	供应商	2016年度	上海颐诺商贸有限公司	油泥材料	129.89	4.25%	万元
上海龙创汽车设计股份有限公司	供应商	2015年度	亚创工程、亚创汽车	技术服务	572.41	35.01%	万元
上海龙创汽车设计股份有限公司	供应商	2015年度	上海良界工业设计技术有限公司	技术服务	135.83	8.31%	万元
上海龙创汽车设计股份有限公司	供应商	2015年度	北京世纪华研科技发展有限公司	技术服务	132.41	8.10%	万元
上海龙创汽车设计股份有限公司	供应商	2015年度	亚克迪生模型（上海）有限公司	模型制作	112.80	6.90%	万元
上海龙创汽车设计股份有限公司	供应商	2015年度	上海驰越汽车设计有限公司	技术服务	102.41	6.26%	万元

广州若羽臣科技股份有限公司	客户	2017年度	美赞臣营养品（中国）有限公司	未提及	1,324.86	1.97%	万元
广州若羽臣科技股份有限公司	客户	2017年度	Swisse China Limited	未提及	696.24	1.03%	万元
广州若羽臣科技股份有限公司	客户	2017年度	康贝（上海）有限公司	未提及	683.27	1.01%	万元
广州若羽臣科技股份有限公司	客户	2017年度	TCA KOREA CO., LTD	未提及	650.52	0.97%	万元
广州若羽臣科技股份有限公司	客户	2017年度	湖北丝宝股份有限公司	未提及	574.96	0.85%	万元
广州若羽臣科技股份有限公司	客户	2016年度	康贝（上海）有限公司	未提及	633.51	1.68%	万元
广州若羽臣科技股份有限公司	客户	2016年度	广州市合生元生物制品有限公司	未提及	532.16	1.41%	万元
广州若羽臣科技股份有限公司	客户	2016年度	宝光通城（上海）商贸有限公司	未提及	434.92	1.15%	万元
广州若羽臣科技股份有限公司	客户	2016年度	湖北丝宝股份有限公司	未提及	370.50	0.98%	万元
广州若羽臣科技股份有限公司	客户	2016年度	美赞臣营养品（中国）有限公司	未提及	369.42	0.98%	万元
广州若羽臣科技股份有限公司	供应商	2017年度	JK INTERNATIONAL CO., LTD.	未提及	13,176.25	24.23%	万元
广州若羽臣科技股份有限公司	供应商	2017年度	美赞臣营养品（中国）有限公司	未提及	9,196.72	16.91%	万元
广州若羽臣科技股份有限公司	供应商	2017年度	福达（中国）投资有限公司	未提及	4,970.71	9.14%	万元
广州若羽臣科技股份有限公司	供应商	2017年度	北京隆盛泰健康科技股份有限公司	未提及	4,922.42	9.05%	万元
广州若羽臣科技股份有限公司	供应商	2017年度	维达商贸有限公司	未提及	3,122.87	5.74%	万元
广州若羽臣科技股份有限公司	供应商	2016年度	北京隆盛泰健康科技股份有限公司	未提及	5,477.03	20.23%	万元
广州若羽臣科技股份有限公司	供应商	2016年度	美赞臣营养品（中国）有限公司	未提及	4,662.09	17.22%	万元
广州若羽臣科技股份有限公司	供应商	2016年度	JK INTERNATIONAL CO., LTD.	未提及	2,580.90	9.53%	万元
广州若羽臣科技股份有限公司	供应商	2016年度	广东景兴健康护理实业股份有限公司	未提及	2,311.52	8.54%	万元
广州若羽臣科技股份有限公司	供应商	2016年度	北京润美生国际贸易有限公司	未提及	1,363.92	5.04%	万元

西安万隆制药股份有限公司	客户	2017年	安徽华源医药股份有限公司	未提及	1,337.00	4.24%	万元
西安万隆制药股份有限公司	客户	2017年	江苏鸿霖医药有限公司	未提及	1,043.34	3.31%	万元
西安万隆制药股份有限公司	客户	2017年	山东三泉药业有限公司	未提及	727.64	2.31%	万元
西安万隆制药股份有限公司	客户	2017年	陕西医药控股集团派昂医药有限责任公司	未提及	712.45	2.26%	万元
西安万隆制药股份有限公司	客户	2017年	陕西华氏医药有限公司	未提及	682.36	2.16%	万元
西安万隆制药股份有限公司	客户	2016年	江苏鸿霖医药有限公司	未提及	1,451.06	7.38%	万元
西安万隆制药股份有限公司	客户	2016年	安徽华源医药股份有限公司	未提及	1,323.05	6.73%	万元
西安万隆制药股份有限公司	客户	2016年	山东三泉药业有限公司	未提及	879.58	4.48%	万元
西安万隆制药股份有限公司	客户	2016年	天地民生医药有限公司	未提及	693.86	3.53%	万元
西安万隆制药股份有限公司	客户	2016年	重庆朗诺药业有限公司	未提及	565.77	2.88%	万元
西安万隆制药股份有限公司	供应商	2017年	上海华茂药业有限公司	未提及	1,261.54	16.04%	万元
西安万隆制药股份有限公司	供应商	2017年	雷诺丽特恒讯包装科技（北京）有限公司	未提及	557.67	7.09%	万元
西安万隆制药股份有限公司	供应商	2017年	广汉市玻璃制瓶有限公司	未提及	529.61	6.73%	万元
西安万隆制药股份有限公司	供应商	2017年	希悦尔（中国）有限公司	未提及	525.63	6.68%	万元
西安万隆制药股份有限公司	供应商	2017年	西安一印集贤彩印有限责任公司	未提及	432.76	5.50%	万元
西安万隆制药股份有限公司	供应商	2016年	扬州市三药制药有限公司	未提及	977.78	15.04%	万元
西安万隆制药股份有限公司	供应商	2016年	上海华茂药业有限公司	未提及	822.04	12.64%	万元
西安万隆制药股份有限公司	供应商	2016年	广汉市玻璃制瓶有限公司	未提及	539.55	8.30%	万元
西安万隆制药股份有限公司	供应商	2016年	盛州医药包装材料科技（中国）有限公司	未提及	446.33	6.86%	万元
西安万隆制药股份有限公司	供应商	2016年	希悦尔（中国）有限公司	未提及	425.46	6.54%	万元