公司	类型	时间	名称	内容	金额	占比	金额单位
北京必创科技股份有限公司	客户	2016年	武汉欧亚电气自动化设备有限公司	未提及	1,106.84	8.44%	万元
北京必创科技股份有限公司	客户	2016年	山东天工石油装备有限公司	未提及	724.24	5.52%	万元
北京必创科技股份有限公司	客户	2016年	上海长江服装机械有限公司	未提及	676.32	5.16%	万元
北京必创科技股份有限公司	客户	2016年	北京助创科技有限公司	未提及	655.77	5.00%	万元
北京必创科技股份有限公司	客户	2016年	北京华通信联科技有限公司	未提及	637.43	4.86%	万元
北京必创科技股份有限公司	客户	2015年	无锡英石新能源科技有限公司	未提及	1,282.05	13.63%	万元
北京必创科技股份有限公司	客户	2015年	山东天工石油装备有限公司	未提及	729.91	7.76%	万元
北京必创科技股份有限公司	客户	2015年	中国航空工业集团公司上海航空测控技术研究所	未提及	469.91	4.99%	万元
北京必创科技股份有限公司	客户	2015年	北京助创科技有限公司	未提及	409.14	4.35%	万元
北京必创科技股份有限公司	客户	2015年	北京华通信联科技有限公司	未提及	379.38	4.03%	万元
北京必创科技股份有限公司	供应商	2016年	西门子工业软件（北京）有限公司	未提及	2,007.17	25.16%	万元
北京必创科技股份有限公司	供应商	2016年	明枫国际有限公司	未提及	1,104.69	13.85%	万元
北京必创科技股份有限公司	供应商	2016年	山东昊泰交通设施工程有限公司	未提及	553.49	6.94%	万元
北京必创科技股份有限公司	供应商	2016年	深圳市讯诺联合通信技术有限公司	未提及	409.83	5.14%	万元
北京必创科技股份有限公司	供应商	2016年	北京首康南海科贸有限公司	未提及	280.34	3.51%	万元
北京必创科技股份有限公司	供应商	2015年	西门子工业软件(北京)有限公司	未提及	793.91	19.85%	万元
北京必创科技股份有限公司	供应商	2015年	常州灵瑞自动化设备有限公司	未提及	316.24	7.91%	万元
北京必创科技股份有限公司	供应商	2015年	明枫国际有限公司	未提及	300.63	7.52%	万元
北京必创科技股份有限公司	供应商	2015年	前视红外光电科技(上海)有限公司	未提及	241.57	6.04%	万元
北京必创科技股份有限公司	供应商	2015年	北京神州恒亿科技发展有限公司	未提及	202.14	5.05%	万元
