公司	类型	时间	名称	内容	金额	占比	金额单位
佳化化学股份有限公司	客户	2016年度	基仕伯集团	未提及	18,614.84	7.60%	万元
佳化化学股份有限公司	客户	2016年度	巴斯夫集团	未提及	14,191.27	5.79%	万元
佳化化学股份有限公司	客户	2016年度	PEIK FOAM CO.	未提及	6,048.77	2.47%	万元
佳化化学股份有限公司	客户	2016年度	CHIYOWA TSUSHO CORP.,LTD	未提及	3,325.54	1.36%	万元
佳化化学股份有限公司	客户	2016年度	上海聚尚国际贸易有限公司	未提及	3,155.81	1.29%	万元
佳化化学股份有限公司	客户	2015年度	格雷斯集团	未提及	13,705.79	5.52%	万元
佳化化学股份有限公司	客户	2015年度	巴斯夫集团	未提及	9,500.09	3.83%	万元
佳化化学股份有限公司	客户	2015年度	浙江五龙新材股份有限公司	未提及	3,909.98	1.57%	万元
佳化化学股份有限公司	客户	2015年度	MIDDLE EAST FZE 客户群	未提及	3,735.64	1.50%	万元
佳化化学股份有限公司	客户	2015年度	烟台市顺达客户群	未提及	3,063.51	1.23%	万元
佳化化学股份有限公司	供应商	2016年度	中石化集团	未提及	54,652.15	25.69%	万元
佳化化学股份有限公司	供应商	2016年度	利安德集团	未提及	28,939.77	13.60%	万元
佳化化学股份有限公司	供应商	2016年度	中石油集团	未提及	23,769.59	11.17%	万元
佳化化学股份有限公司	供应商	2016年度	三江集团	未提及	20,529.61	9.65%	万元
佳化化学股份有限公司	供应商	2016年度	滨化集团	未提及	18,855.06	8.86%	万元
佳化化学股份有限公司	供应商	2015年度	中石化集团	未提及	62,660.67	29.61%	万元
佳化化学股份有限公司	供应商	2015年度	利安德集团	未提及	32,524.05	15.37%	万元
佳化化学股份有限公司	供应商	2015年度	中石油集团	未提及	19,009.88	8.98%	万元
佳化化学股份有限公司	供应商	2015年度	滨化集团	未提及	18,030.05	8.52%	万元
佳化化学股份有限公司	供应商	2015年度	三江集团	未提及	17,783.71	8.40%	万元

中简科技股份有限公司	客户	2016年1-6月	客户A	未提及	3,974.49	50.60%	万元
中简科技股份有限公司	客户	2016年1-6月	客户C	未提及	627.18	7.99%	万元
中简科技股份有限公司	客户	2016年1-6月	客户K	未提及	14.96	0.19%	万元
中简科技股份有限公司	客户	2016年1-6月	客户B	未提及	3,227.65	41.10%	万元
中简科技股份有限公司	客户	2016年1-6月	常州利尔德通新材料科技有限公司	未提及	9.71	0.12%	万元
中简科技股份有限公司	客户	2016年1-6月		客户F	未提及	0.12	0.00%	万元
中简科技股份有限公司	客户	2015年度	客户A	未提及	10,150.09	74.50%	万元
中简科技股份有限公司	客户	2015年度	客户C	未提及	658.31	4.83%	万元
中简科技股份有限公司	客户	2015年度	客户E	未提及	51.28	0.38%	万元
中简科技股份有限公司	客户	2015年度	客户K	未提及	7.48	0.05%	万元
中简科技股份有限公司	客户	2015年度	客户B	未提及	2,455.80	18.03%	万元
中简科技股份有限公司	客户	2015年度	哈尔滨工业大学	未提及	97.44	0.72%	万元
中简科技股份有限公司	客户	2015年度	常州特诺复合材料有限公司	未提及	84.74	0.62%	万元
中简科技股份有限公司	客户	2015年度	客户F	未提及	26.96	0.20%	万元
中简科技股份有限公司	供应商	2016年1-6月	江苏省电力公司常州供电公司	未提及	417.51	32.58%	万元
中简科技股份有限公司	供应商	2016年1-6月	林德气体（常州）有限公司	未提及	153.08	11.95%	万元
中简科技股份有限公司	供应商	2016年1-6月	常州市长江热能有限公司	未提及	109.09	8.51%	万元
中简科技股份有限公司	供应商	2016年1-6月	江阴市深腾石化贸易有限公司	未提及	105.51	8.23%	万元
中简科技股份有限公司	供应商	2016年1-6月	黄骅市永胜模具有限公司	未提及	59.83	4.67%	万元
中简科技股份有限公司	供应商	2015年度	江苏省电力公司常州供电公司	未提及	898.28	38.79%	万元
中简科技股份有限公司	供应商	2015年度	江阴市深腾石化贸易有限公司	未提及	310.20	13.40%	万元
中简科技股份有限公司	供应商	2015年度	常州市长江热能有限公司	未提及	243.15	10.50%	万元
中简科技股份有限公司	供应商	2015年度	林德气体（常州）有限公司	未提及	215.37	9.30%	万元
中简科技股份有限公司	供应商	2015年度	江苏宏飞复合新材料有限公司	未提及	85.64	3.70%	万元

重庆长江造型材料（集团）股份有限公司	客户	2017年1-6月	中国石油化工股份有限公司江汉油田分公司物资供应处、中国石油化工股份有限公司华东油气分公司	陶粒支撑剂	2,740.93	59.61%	万元
重庆长江造型材料（集团）股份有限公司	客户	2017年1-6月	中国石油集团川庆钻探工程有限公司井下作业公司、中国石油集团长城钻探工程有限公司物资分公司、中国石油天然气股份有限公司西南油气田物资分公司、华北石油管理局	石英砂支撑剂	1,857.07	40.39%	万元
重庆长江造型材料（集团）股份有限公司	客户	2017年1-6月	重庆地质矿产研究院	陶粒支撑剂	0.26	0.01%	万元
重庆长江造型材料（集团）股份有限公司	客户	2017年1-6月	MRNID IMPORT EXPORT CO.,LTD	水冷柴油机	1,494.49	31.02%	万元
重庆长江造型材料（集团）股份有限公司	客户	2017年1-6月	POLAWAT ENGINE CO.,LTD	水冷柴油机	753.12	15.63%	万元
重庆长江造型材料（集团）股份有限公司	客户	2017年1-6月	重庆帝勒金驰通用机械股份有限公司	风冷柴油机	315.86	6.56%	万元
重庆长江造型材料（集团）股份有限公司	客户	2017年1-6月	ASPIRE AIMMACHINERY TRADING CO LTD	水冷柴油机	287.98	5.98%	万元
重庆长江造型材料（集团）股份有限公司	客户	2017年1-6月	重庆市美琪工业制造有限公司	风冷柴油机	201.55	4.18%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	中国石油化工股份有限公司江汉油田分公司物资供应处	陶粒支撑剂	5,018.96	66.97%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	中国石油集团川庆钻探工程有限公司井下作业公司、四川石油管理局物资总公司、华北石油管理局	石英砂支撑剂	2,360.23	31.49%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	重庆页岩气勘探开发有限责任公司	石英砂支撑剂	79.78	1.06%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	东营市华兴化工有限责任公司	石英砂支撑剂	25.10	0.33%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	中煤地质工程总公司	石英砂支撑剂	7.18	0.10%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	Lay Meng Srun Import Export Co.,Ltd	水冷柴油机	2,779.09	25.46%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	POLAWAT ENGINE CO.,LTD	水冷柴油机	1,466.68	13.44%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	ASPIRE AIMMACHINERY TRADING CO LTD	水冷柴油机	689.12	6.31%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	重庆市美琪工业制造有限公司	风冷柴油机	607.54	5.57%	万元
重庆长江造型材料（集团）股份有限公司	客户	2016年度	重庆航天巴山摩托车制造有限公司	风冷柴油机	558.47	5.12%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	锦州隆承泰物流有限公司、锦州隆承泰实业有限公司	运输	2,476.32	11.55%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	邯郸市马头盛火陶瓷有限公司	陶粒	1,591.37	7.43%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	山东宇世巨化工有限公司	酚醛树脂	1,585.14	7.40%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	旭有机材树脂（南通）有限公司	酚醛树脂	997.87	4.66%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	应城市力发化工有限责任公司	酚醛树脂	986.10	4.60%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	重庆劲豹机械有限公司	消声器、空气滤清器、油箱、扶手等	245.97	6.12%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	重庆龙冠机械制造有限公司	机体等	238.29	5.93%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	浙江省永康市鸿运实业有限公司	冷凝器等	200.01	4.97%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	常州市豪健压铸件有限公司	机体、曲轴箱盖等	183.20	4.56%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2017年1-6月	重庆远标机电有限公司	轴承等	141.31	3.51%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	山东宇世巨化工有限公司	酚醛树脂	2,963.33	9.00%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	邯郸市马头盛火陶瓷有限公司	陶粒	2,882.21	8.75%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	旭有机材树脂（南通）有限公司	酚醛树脂	1,946.26	5.91%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	锦州隆承泰物流有限公司	运输	1,536.77	4.67%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	应城市力发化工有限责任公司	酚醛树脂	1,155.64	3.51%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	重庆百吉四兴压铸有限公司	机体、曲轴箱盖等	572.74	7.18%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	重庆劲豹机械有限公司	消声器、空气滤清器、油箱、扶手等	544.38	6.82%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	重庆龙冠机械制造有限公司	机体等	483.42	6.06%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	浙江省永康市鸿运实业有限公司	冷凝器等	372.95	4.67%	万元
重庆长江造型材料（集团）股份有限公司	供应商	2016年度	重庆远标机电有限公司	轴承等	305.94	3.83%	万元

深圳市维业装饰集团股份有限公司	客户	2016年1-6月	广东中胜置业有限公司	未提及	7,574.76	10.47%	万元
深圳市维业装饰集团股份有限公司	客户	2016年1-6月	深圳市诚略实业发展有限公司	未提及	7,247.40	10.01%	万元
深圳市维业装饰集团股份有限公司	客户	2016年1-6月	中天城投集团股份有限公司	未提及	3,651.13	5.04%	万元
深圳市维业装饰集团股份有限公司	客户	2016年1-6月	中国工商银行股份有限公司温州分行	未提及	3,343.37	4.62%	万元
深圳市维业装饰集团股份有限公司	客户	2016年1-6月	深圳鹏瑞集团有限公司	未提及	3,228.79	4.46%	万元
深圳市维业装饰集团股份有限公司	客户	2015年度	大连万达集团股份有限公司	未提及	14,796.95	11.06%	万元
深圳市维业装饰集团股份有限公司	客户	2015年度	北京天安佳盈置业有限公司	未提及	10,598.42	7.92%	万元
深圳市维业装饰集团股份有限公司	客户	2015年度	华润置地有限公司	未提及	8,446.84	6.31%	万元
深圳市维业装饰集团股份有限公司	客户	2015年度	长兴电器（深圳）制造有限公司	未提及	7,734.40	5.78%	万元
深圳市维业装饰集团股份有限公司	客户	2015年度	中海地产集团有限公司	未提及	6,626.31	4.95%	万元
深圳市维业装饰集团股份有限公司	供应商	2016年1-6月	深圳市旺美装饰材料有限公司	未提及	1,536.85	4.06%	万元
深圳市维业装饰集团股份有限公司	供应商	2016年1-6月	深圳市艺尚达装饰材料有限公司	未提及	1,294.79	3.42%	万元
深圳市维业装饰集团股份有限公司	供应商	2016年1-6月	深圳市盛隆木业有限公司	未提及	1,216.20	3.21%	万元
深圳市维业装饰集团股份有限公司	供应商	2016年1-6月	深圳市坤盛建材有限公司	未提及	1,187.70	3.14%	万元
深圳市维业装饰集团股份有限公司	供应商	2016年1-6月	深圳市裕亚发实业有限公司	未提及	973.28	2.57%	万元
深圳市维业装饰集团股份有限公司	供应商	2015年度	深圳市雄达伟建材有限公司	未提及	1,681.27	2.43%	万元
深圳市维业装饰集团股份有限公司	供应商	2015年度	深圳市中友鑫发建材贸易有限公司	未提及	1,604.36	2.32%	万元
深圳市维业装饰集团股份有限公司	供应商	2015年度	深圳市贵顺和建筑装饰有限公司	未提及	1,225.72	1.77%	万元
深圳市维业装饰集团股份有限公司	供应商	2015年度	佛山市三水凤铝铝业有限公司	未提及	921.62	1.33%	万元
深圳市维业装饰集团股份有限公司	供应商	2015年度	杭州春水镀膜玻璃有限公司	未提及	778.53	1.12%	万元